ptftp {
    # log           "console()"
    listen        [ "tftp@*:6979", "http@*:8000" ]
    routes        [ default ]
    # read_timeout  10
    # idle_timeout  15
    # block_size    4MB
    # cache_workers 32

    routes {
        default {
            match    "^/?(.+)$"
            backends [ local, remote, command ]

            local {
                mode   file
                target "_local/${1}"
            }

            remote {
                mode    http
                target  "http://100.127.100.2:8000/${1}"
                headers [ ]
                cache {
                    policies [ default ]
                    default {
                        match       "\\.iso$"
                        path        "_local/${1}"
                        # delay       5
                        # concurrency 8
                        # refresh     0
                    }
                }
            }

            command {
                mode   exec
                target "/bin/cat _local/${1}"
                env    [ ]
            }
        }
    }
}
